<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/mlogout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/button_implement"
        android:onClick="logout"
        android:text="logout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.915" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/round_corner_2"
        android:drawableEnd="@drawable/ic_baseline_edit_24"
        android:drawablePadding="2dp"
        android:paddingStart="5dp"
        android:paddingRight="5dp"
        android:text="Your Profile"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.068" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/round_corner_1"
        android:elevation="15dp"
        android:orientation="horizontal"
        android:padding="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.457"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.213">

        <ImageView
            android:id="@+id/profilepic"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_margin="2dp"
            android:adjustViewBounds="true"
            android:background="@drawable/upload_image"
            android:contentDescription="TODO"
            android:foreground="@drawable/ic_baseline_edit_24"
            android:foregroundGravity="top|right"
            android:hapticFeedbackEnabled="false"
            android:paddingStart="5dp"
            android:scaleType="fitXY" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ename"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:background="@drawable/round_corner_2"
                android:drawableLeft="@drawable/ic_baseline_account_circle_24"
                android:drawablePadding="2dp"
                android:padding="2dp"
                android:text="name"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/pemail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:background="@drawable/round_corner_2"
                android:drawablePadding="2dp"
                android:padding="2dp"
                android:text="email"
                android:textSize="14sp"
                app:drawableStartCompat="@drawable/ic_baseline_email_24" />

            <TextView
                android:id="@+id/ephone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:background="@drawable/round_corner_2"
                android:drawableStart="@android:drawable/stat_sys_phone_call"
                android:drawablePadding="2dp"
                android:padding="2dp"
                android:text="phone"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/verifymessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:gravity="right"
                android:text="email not verified"
                android:textColor="#CC1010"
                android:textSize="16sp"
                android:textStyle="italic"
                android:visibility="invisible" />
        </LinearLayout>

        <Button
            android:id="@+id/verifybtn"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:background="#00FFFFFF"
            android:backgroundTint="#FAFFFFFF"
            android:backgroundTintMode="add"
            android:foreground="@drawable/ic_baseline_error_outline_24"
            android:visibility="invisible" />

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/button_implement"
        android:text="reset password"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mlogout"
        app:layout_constraintVertical_bias="0.757" />

</androidx.constraintlayout.widget.ConstraintLayout>